<!doctype html>

<!-- <script src="http://jetienne.tquery-multiplayerserver.jit.su/socket.io/socket.io.js"></script>
 -->
<script src="/socket.io/socket.io.js"></script>
<body> 
	<div>
		<form action="javascript:void(0)" id='nicknameForm'>
			<b>Nickname:</b> <input type="text"/>
		</form>
		<textarea cols="100%" rows="5" id='chatOutput' style='overflow-y: scroll;'></textarea>
		<form action="javascript:void(0)" id='chatInputForm'>
			<input size=100 type="text"/> <b>Message</b> 
		</form>
	</div>
	<div>
		<h3>Users List</h3>
		<pre id='usersList'></pre>
	</div>
<script>
	var serverUrl	= 'ws://127.0.0.1:4000#bla';
	var socket	= io.connect(serverUrl);

	//////////////////////////////////////////////////////////////////////////
	//		userInfo						//
	//////////////////////////////////////////////////////////////////////////

	var userInfo	= {
		humanName	: "user"+Math.floor(Math.random()*100000)
	};
	document.getElementById('nicknameForm')[0].value	= userInfo.humanName;

	document.getElementById('nicknameForm').addEventListener('submit', function(){
		var formElement		= document.getElementById('nicknameForm');
		userInfo.humanName	= formElement[0].value;
		socket.emit('userInfo', userInfo);
		document.getElementById('chatInputForm')[0].focus();
	});

	var usersListEl	= document.getElementById('usersList')
	var usersList	= {};
	socket.emit('userInfo', userInfo);
	socket.on('userInfo', function(data){
		console.log('received userInfo', JSON.stringify(data, null, '\t'))
		usersList[data.sourceId]	= data.userInfo;
		console.log("usersList", usersList)
		usersListEl.innerHTML	= JSON.stringify(usersList, null, '\t')
	});
	socket.on('bye', function(data){
		console.log('received bye ', JSON.stringify(data, null, '\t'));
		var userId	= data.sourceId;
		delete usersList[userId]
		console.log("usersList", usersList)
		usersListEl.innerHTML	= JSON.stringify(usersList, null, '\t')
	});
	

	socket.on('userlist', function(data){
		console.log('received userList ', JSON.stringify(data, null, '\t'), this);
		usersList	= data;
		usersListEl.innerHTML	= JSON.stringify(usersList, null, '\t')
	});

	//////////////////////////////////////////////////////////////////////////
	//		Ping							//
	//////////////////////////////////////////////////////////////////////////

	// ping server every seconds
	setInterval(function(){
		//socket.emit('ping', { time	: Date.now() });
	}, 1000)
	socket.on('pong', function(data){
		console.log('received pong. rtt ', Date.now() - data.time, 'ms');
	});


	//////////////////////////////////////////////////////////////////////////
	//		Chat							//
	//////////////////////////////////////////////////////////////////////////

	// listen to chat text input	
	document.getElementById('chatInputForm').addEventListener('submit', function(){
		var formElement	= document.getElementById('chatInputForm');
		socket.emit('clientEcho', {
			type	: 'say',
			data	: {
				text	: formElement[0].value
			}
		});
		formElement[0].value	= null;
	});
	socket.on('clientEcho', function(data){
		// keep only clientEcho.say
		if( data.message.type !== 'say' )	return;
		console.log('received clientEcho Say', JSON.stringify(data, null, '\t'))
		
		var text	=  data.message.data.text;
		// add humanName
		var originInfo	= usersList[data.sourceId];
		text		= originInfo.humanName +': ' + text;
		// add time
		var hours	= new Date().getHours();
		var minutes	= new Date().getMinutes();
		text		= "("+(hours<10?'0'+hours:hours)+":"+(minutes<10?'0'+minutes:minutes)+") " + text;
		// update UI
		var chatOutput	=  document.getElementById('chatOutput');
		chatOutput.value+= text+'\n';
		// force the element to scroll
		chatOutput.scrollTop = chatOutput.scrollHeight;
	});
</script>


<a href="https://github.com/jeromeetienne/SimpleMMOServer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>


</body>